{
  "version": "0.2.0",
  "configurations": [
    {
      "cwd": "${workspaceRoot}",
      "name": "Arduino",
      "request": "launch",
      "type": "cortex-debug",
      "executable": "C:\\Users\\ian66\\AppData\\Local\\Temp\\arduino-sketch-95C72FFE3F82B24F3A01BADFE489C29D/oled_test.ino.elf",
      "servertype": "openocd",
      "serverpath": "C:\\Users\\ian66\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\openocd\\0.10.0-arduino7/bin/openocd",
      "armToolchainPath": "C:\\Users\\ian66\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\arm-none-eabi-gcc\\7-2017q4/bin/",
      "configFiles": [
        "C:\\Users\\ian66\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\samd\\1.8.11/variants/mkrzero/openocd_scripts/arduino_zero.cfg"
      ]
    }
  ]
}